PORT=3000
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password
RAPID_API_KEY=key11111111111222222222222233333333333333444444444


